spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=student
spring.datasource.password=student
spring.data.redis.host=localhost
spring.data.redis.port=6379
server.port=8080
